<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Theory Wheel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="import" href="main.js">
</head>
<body>
    <!-- <div id="content">
        
    </div> -->
    <!-- <input type="checkbox" name="" id="reset"> -->
     <div class="mode" id="mode">
        <label for="trimodes">
            <div class="tri">Tri-color Complementary</div>
        </label>
        <label for="duomodes">
            <div class="duo">Complementary Color</div>
        </label>
        <input type="checkbox" name="trimodes" id="trimodes" onclick="hide3Arrow()">
        <input type="checkbox" name="duomodes" id="duomodes" onclick="hide2Arrow()">
     </div>
    <div class="checkhidden" id="checkHidden">
        <input type="checkbox" onclick="toggle(this)" class="uncheck" id="c1">
        <input type="checkbox" onclick="toggle(this)" class="uncheck" id="c2">
        <input type="checkbox" onclick="toggle(this)" class="uncheck" id="c3">
        <input type="checkbox" onclick="toggle(this)" class="uncheck" id="c4">
        <input type="checkbox" onclick="toggle(this)" class="uncheck" id="c5">
        <input type="checkbox" onclick="toggle(this)" class="uncheck" id="c6">
        <input type="checkbox" onclick="toggle(this)" class="uncheck" id="c7">
        <input type="checkbox" onclick="toggle(this)" class="uncheck" id="c8">
        <input type="checkbox" onclick="toggle(this)" class="uncheck" id="c9">
        <input type="checkbox" onclick="toggle(this)" class="uncheck" id="c10">
        <input type="checkbox" onclick="toggle(this)" class="uncheck" id="c11">
        <input type="checkbox" onclick="toggle(this)" class="uncheck" id="c12">
        <input type="checkbox" onclick="toggle(this)" class="uncheck" id="c13">
        <input type="checkbox" onclick="toggle(this)" class="uncheck" id="c14">
        <input type="checkbox" onclick="toggle(this)" class="uncheck" id="c15">
        <input type="checkbox" onclick="toggle(this)" class="uncheck" id="c16">
        <input type="checkbox" onclick="toggle(this)" class="uncheck" id="c17">
        <input type="checkbox" onclick="toggle(this)" class="uncheck" id="c18">
        <input type="checkbox" onclick="toggle(this)" class="uncheck" id="c19">
        <input type="checkbox" onclick="toggle(this)" class="uncheck" id="c20">
        <input type="checkbox" onclick="toggle(this)" class="uncheck" id="c21">
        <input type="checkbox" onclick="toggle(this)" class="uncheck" id="c22">
        <input type="checkbox" onclick="toggle(this)" class="uncheck" id="c23">
        <input type="checkbox" onclick="toggle(this)" class="uncheck" id="c24">
    </div>
    <div class="wrapper">
        <div class="hexInfo" id="hexInfo">
            <div class="hexWrap">
                <div id="hex1" class="hex"></div>
                <div id="hex2" class="hex"></div>
            </div>
            <div id="hex3" class="hex"></div>
        </div>
          <!-- 3 ARROW -->
               <svg width="400" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" id="svg3Arrow" name="svgArrow">
                 <circle cx="50" cy="50" r="8" fill="black" stroke="white" stroke-width="2"/>
                 <line x1="43" y1="50" x2="-52" y2="50" stroke="white" stroke-width="3"/>
                 <polygon points="-70,50 -50,42 -50,58" fill="white"/>
                 <line x1="59" y1="50" x2="160" y2="20" stroke="white" stroke-width="3"/>
                 <polygon points="170,16 155,30 150,13" fill="white"/>
                 <line x1="59" y1="50" x2="160" y2="80" stroke="white" stroke-width="3"/>
                 <polygon points="170,83 155,70 150,85" fill="white"/>
               </svg>

          <!-- 2 ARROW -->
               <svg width="400" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" id="svg2Arrow" name="svgArrow">
                 <circle cx="50" cy="50" r="8" fill="black" stroke="white" stroke-width="2"/>
                 <line x1="43" y1="50" x2="-52" y2="50" stroke="white" stroke-width="3"/>
                 <polygon points="-70,50 -50,42 -50,58" fill="white"/>
                 <line x1="58" y1="50" x2="155" y2="50" stroke="white" stroke-width="3"/>
                 <polygon points="170,50 150,42 150,58" fill="white"/>
               </svg>
          
          
          
          
        <div class="color-wheel">
            <label for="c1"><div class="color1"></div></label>
            <label for="c2"><div class="color2"></div></label>
            <label for="c3"><div class="color3"></div></label>
            <label for="c4"><div class="color4"></div></label>
            <label for="c5"><div class="color5"></div></label>
            <label for="c6"><div class="color6"></div></label>
            <label for="c7"><div class="color7"></div></label>
            <label for="c8"><div class="color8"></div></label>
            <label for="c9"><div class="color9"></div></label>
            <label for="c10"><div class="color10"></div></label>
            <label for="c11"><div class="color11"></div></label>
            <label for="c12"><div class="color12"></div></label>
            <label for="c13"><div class="color13"></div></label>
            <label for="c14"><div class="color14"></div></label>
            <label for="c15"><div class="color15"></div></label>
            <label for="c16"><div class="color16"></div></label>
            <label for="c17"><div class="color17"></div></label>
            <label for="c18"><div class="color18"></div></label>
            <label for="c19"><div class="color19"></div></label>
            <label for="c20"><div class="color20"></div></label>
            <label for="c21"><div class="color21"></div></label>
            <label for="c22"><div class="color22"></div></label>
            <label for="c23"><div class="color23"></div></label>
            <label for="c24"><div class="color24"></div></label>
        </div>
    </div>
</body>
</html>
<script src="main.js"></script>